<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="60dp"
    tools:context=".WelcomeActivity"
    android:background="@android:color/white">

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_light_yellow"
        android:gravity="center_vertical|center_horizontal"
        android:text="Sign up"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:onClick="signUpUser"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_dark_yellow"
        android:gravity="center_vertical|center_horizontal"
        android:text="Sign in"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:onClick="signInUser"
        android:textSize="20sp"/>

</LinearLayout>
